<!-- Write your code here! -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to DOM </title>
</head>

<body>
    <!-- All our work for this lesson will go in here -->
    <h1>MY HTML ADVENTURE </h1>
    <P>
        Were writing
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"> HTML</a>markup to display in our <strong>browser
        </strong>. Were basically telling computers what to do. <em> Neat </em>
    </P>
    <table>
        <thead>
          <tr>
            <th>Element name</th>
            <th>Display value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>h1</td>
            <td>block</td>
          </tr>
          <tr>
            <td>p</td>
            <td>block</td>
          </tr>
          <tr>
            <td>strong</td>
            <td>inline</td>
          </tr>
          <tr>
            <td>em</td>
            <td>inline</td>
          </tr>
        </tbody>
      </table>

      <!-- the `className` attribute is called `class` in HTML  -->
<div>
  <div class="banner">
    <h1>Hello!</h1>
  </div>

  <div class="banner">
    <h1>Sup?</h1>
  </div>

  <div class="banner">
    <h5>Tinier heading</h5>
  </div>
</div>

</body>

</html>